<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Help Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./botui.min.css" />
    <link rel="stylesheet" href="./botui-theme-default.css" />
    <style>
      html, body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .botui-app-container {
        margin: 0 !important;
        background-color: rgb(246, 246, 246);
      }
      .botui-container {
        background-color: inherit;
      }
      .container {
        width: 60%;
        height: 500px;
        display: flex;
        margin: auto;
        gap: 20px;
      }
      li {
        margin-top: 40px;
        font-size: 30px;
        font-style: bold;
      }
      h1 {
        /*禁止换行*/
        white-space: nowrap;
        font-size: 30px;
      }
      .buttontext {
        margin: auto;
        background-color: transparent ;
      }
      .buttontext::before {
        content: "由 服务助手 转交给 舒曼";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

      }
      .botui-message {
        position: relative;
      }

      .botui-messages-container {
      }
      .botui-container {
        position: relative;
      }
      .botui-actions-text {
        position: absolute;
        bottom: 20px;
      }
      .botui-actions-container {
        padding: 0px 30px;
      }

      .botui-message {
      }
      .botui-message-content text {
        color: #404040;
      }

      .botui-message-content.text {
        background-color: #e1fafc;
        color: #404040;
      }

      .botui-message-content.human {
        background-color: #f7ff61;
        color: #404040;
      }
      .text {
        position: relative;
        margin-left: 20px;
        background-color: rgb(152, 202 , 248) !important;
        color: black;
      }
      .html {
        position: relative;
        margin-left: 20px;
        background-color: rgb(152, 202 , 248) !important;
        color: black;
      }
      .human {
        background-color: rgb(107, 107, 107) !important;
        color: white !important;
        position: relative !important;
        margin-left: 0px !important;
      }
      .human::before {
        display: none !important;

      }
      .html::before {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        position: absolute;
        left: -30px;
        background-image: url(./service_bot.jpg);
        background-size: 100% 100%;
        background-color: white;
        border-radius: 50% 50%;
        top: 50%;
        transform: translateY(-50%);
      }
      .text::before {
        content: "";
        display: block;
        width: 25px;
        height: 25px;
        position: absolute;
        left: -30px;
        background-image: url(./service_member.jpg);
        background-size: 100% 100%;
        background-color: white;
        border-radius: 50% 50%;
        top: 50%;
        transform: translateY(-50%);
      }

      .botui-message-content.embed {
      }

      .botui-message-content-link {
      }

      .botui-actions-text-input {
      }

      .botui-actions-text-submit {
      }

      button.botui-actions-buttons-button {
        margin-top: 0px;
      }
      .backButton {
        background-color: rgb(152, 202 , 248) !important;
        color: black;
        padding: 7px 13px;
        border-radius: 15px;
        outline: none;
        border: none;
        display: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>艾菲迅旗舰店 客户服务咨询</h1>
        <div class="botui-app-container" id="help-bot">
          <bot-ui></bot-ui>
        </div>
      </div>
      <div>
        <h2>提示信息</h2>
      <ul>
        <li>1, 您想买一件纯棉T恤,商品号是7125.</li>
        <li>The jeans and the sweater were delivered three days ago, but the baseball cap is missing</li>
        <li>3, 想问下这件T恤的尺码应该拍大还是拍小尺码.</li>
        <li style="list-style: none;"><button class="backButton">返回原来网页</button></li>
      </ul>
      </div>
    </div>
    <!-- use Vue version 2.0.5 for HTML embeds | https://github.com/botui/botui/issues/103-->
     <!-- remove .min from the file name to use in development mode -->
    <script src="./vue.min.js"></script>
    <script src="./botui.min.js"></script>
    <script src="./bot-script.js"></script>
  </body>
</html>